<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#3F51B5">

        <ImageView
            android:id="@+id/MiniGame"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/minigamelogo"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#FF0000"
                android:padding="12dp"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnScores"
                android:backgroundTint="#03A9F4"
                android:padding="12dp"
                android:text="Account Set"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnScores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scores"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:padding="12dp"
                android:backgroundTint="#FFFFFF"
                android:textColor="@color/dark_blue" />

            <Button
                android:id="@+id/btnExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btnLogout"
                android:backgroundTint="#FF9800"
                android:padding="12dp"
                android:text="Exit Game"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </RelativeLayout>



        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="4"
            android:alignmentMode="alignMargins"
            android:padding="16dp"
            android:columnOrderPreserved="false">

            <!-- Row 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnStartGame2048"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/game2048logo"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <TextView
                    android:id="@+id/tv2048"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Game2048"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnStartsnakegame"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/snakegamelogo"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <TextView
                    android:id="@+id/tvsnake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snake Game"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnStartsudoku"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/sudokulogo"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <TextView
                    android:id="@+id/tvsudoku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudoku"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <!-- Row 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnStarttictactoe"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/tictactoelogo"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <TextView
                    android:id="@+id/tvtictactoe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tic Tac Toe"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnStarttetris"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/tetrislogo"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <TextView
                    android:id="@+id/tvtetrris"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tetris"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnStartbickerbreaker"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/brickbreakerlogo"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <TextView
                    android:id="@+id/tvbickerbreaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bicker Breaker"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <!-- Row 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnStartsavetheblock"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/savetheblocklogo"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <TextView
                    android:id="@+id/tvsavetheblock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save The Block"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnStartcatchthebball"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/catchtheballlogo"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <TextView
                    android:id="@+id/tvcatchtheball"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catch the ball"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnStartguessnumber"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/guessnumberlogo"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <TextView
                    android:id="@+id/tvguessnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guess Number"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:paddingTop="4dp" />
            </LinearLayout>

            <!-- Row 4 - Space Shooter (Single item centered) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnStartspaceshooter"
                    android:layout_width="299dp"
                    android:layout_height="165dp"
                    app:srcCompat="@drawable/spaceshooterlogo"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <TextView
                    android:id="@+id/tvspaceshooter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Space Shooter"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:paddingTop="4dp" />
            </LinearLayout>

        </GridLayout>

    </LinearLayout>
</ScrollView>